/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 1 // 10

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <300>;     // 300
    delay-ms = <0>;                   // 0
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <300>;     // 300
    delay-ms = <0>;                   // 0
};


/ {
    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&tog 4>;
            key-positions = <37 40>;
        };

        blutooth {
            bindings = <&tog 3>;
            key-positions = <38 39>;
        };

        left_click {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };

        right_click {
            bindings = <&mkp RCLK>;
            key-positions = <20 21>;
        };

        middle_click {
            bindings = <&mkp MCLK>;
            key-positions = <19 20 21>;
        };

        scroll_up {
            bindings = <&msc MOVE_UP>;
            key-positions = <7 8>;
        };

        scroll_down {
            bindings = <&msc MOVE_DOWN>;
            key-positions = <8 9>;
        };

        scroll_left {
            bindings = <&msc MOVE_LEFT>;
            key-positions = <31 32>;
        };

        scroll_right {
            bindings = <&msc MOVE_RIGHT>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&lt 4 TAB     &kp Q  &kp W  &kp E             &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp LEFT_ALT  &kp A  &kp S  &kp D             &kp F  &kp G        &kp H      &kp J  &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C             &kp V  &kp B        &kp N      &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp ENTER
                            &kp LEFT_CONTROL  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp LEFT_GUI
            >;

            label = "Default";
        };

        fun_num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1          &kp F2      &kp F3    &kp F4        &kp F5       &kp F6           &kp SLASH     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS  &trans
&kp F7          &kp F8      &kp F9    &kp F10       &kp F11      &kp F12          &kp ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS   &trans
&kp LEFT_SHIFT  &kp INSERT  &kp HOME  &kp END       &kp PAGE_UP  &kp PAGE_DOWN    &kp EQUAL     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans     &trans
                                      &kp LEFT_ALT  &trans       &trans           &trans        &trans           &kp KP_NUMBER_0
            >;

            label = "FunNum";
        };

        row_col_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0   &kp DELETE
&trans     &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans          &kp UNDERSCORE  &kp PLUS      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE       &trans
&trans     &trans        &trans        &trans        &trans        &trans          &kp MINUS       &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp ENTER
                                       &trans        &trans        &trans          &trans          &trans        &trans
            >;

            label = "RowCol";
        };

        bluetooth_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans        &trans  &trans  &trans
            >;

            label = "BLE";
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &msc MOVE_UP  &msc MOVE_DOWN  &msc MOVE_LEFT  &msc MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp LCLK     &mkp RCLK       &mkp MCLK       &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans          &trans          &trans           &trans
                        &trans  &trans  &trans    &trans  &trans        &trans
            >;

            label = "Mouse";
        };

        gaming_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R     &kp T        &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F     &kp G        &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B        &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &kp LCTRL  &kp LALT  &kp SPACE    &kp SPACE  &trans  &kp LGUI
            >;

            label = "Gaming";
        };
    };
};
